<script type=module src=popup.js></script>
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<link rel=stylesheet href=popup.css>
<div class=container>
<div id=header>
<img id=icon src=../assets/icon-512.png>
<span id=title>YouTube <b>AdSkipper/AdBlocker</b></span>
</div>
<div class=section>
<div id=panel>
<div id=panel-left>
<div id=toggle-button>
<span id=toggle-button-icon class=material-symbols-outlined>play_circle</span>
</div>
<span id=toggle-text>disabled</span>
</div>
<div id=panel-right>
<span id=skip-count>0</span>
<span id=skip-text>Ads Skipped</span>
</div>
</div>
</div>
<div class=section>
<div id=action-buttons>
<a href=mailto:itsmarzzzzzz@protonmail.com>
<button class=action-button>
<span class="material-symbols-outlined button-icon">
person_alert
</span>
<span>Report Issue</span>
</button>
</a>
<a href=https://discord.gg/K8hgFHWeJQ target=_blank>
<button class=action-button>
<span class="material-symbols-outlined button-icon">
chat
</span>
<span>Join Discord</span>
</button>
</a>
</div>
</div>
</div>