{
  "browser_specific_settings": {
    "gecko": {
      "id": "youtubeadskipper.itsmarzzzzzz@protonmail.com"
    }
  },
  "name": "YouTube AdSkipper/AdBlocker",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "The only YouTube AdSkipper/AdBlocker that works.",
  "author": "Marsss' Dev Team",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["/src/contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "/assets/icon-16.png",
    "32": "/assets/icon-32.png",
    "48": "/assets/icon-48.png",
    "64": "/assets/icon-64.png",
    "128": "/assets/icon-128.png",
    "256": "/assets/icon-256.png",
    "512": "/assets/icon-512.png"
  },
  "action": {
    "default_popup": "/src/popup.html"
  }
}
